ReactNativeOkcollect_kotlinVersion=1.3.50
ReactNativeOkcollect_compileSdkVersion=28
ReactNativeOkcollect_buildToolsVersion=28.0.3
ReactNativeOkcollect_targetSdkVersion=28
android.useAndroidX=true
android.enableJetifier=true